# Code für Projektmesse
events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;

        server_domain.de;

 

        location /.well-known/acme-challenge/ {

            allow all;

            root /var/www/certbot;

        }

 

        return 301 https://domain.de;

    }

 

    server {

        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/domain.de/fullchain.pem;

        ssl_certificate_key /etc/letsencrypt/live/domain.de/privkey.pem;

        server_name domein.de;

        root /usr/share/nginx/html;

        index index.html;

       

        location / {

            try_files $uri $uri/ /index.html;

        }

    }

}



# Lokal
# events{}

# http {

#     include /etc/nginx/mime.types;

#     server {

#         listen 80;

#         server_name domain.de;

#         root /usr/share/nginx/html;

#         index index.html;

      

#         location / {

#             try_files $uri $uri/ /index.html;

#         }

#     }

# }