/* div{                                     
    border: 1px solid #ed0000;
} */                                                /*Zum testen*/


/* Styling Smartphones & Tablets */

    /* Page layout */
    .layout{                                        /*TODO: media Queries f√ºr Tablet*/
        height: 90vh;
        margin: 0 10px 0 10px;
        display: grid;
        grid-template-rows: 25% 45% 30%;
        grid-template-areas:
            "header"
            "photo"
            "footer";
    }


    /* ----------Header area---------- */
    .headerarea{
        grid-area: header;
        text-align: center;
        grid-template-areas: 
            "heading"
            "data";
    }

    /* Title */
    .title{
        display: inline-block;
        font-size: 22px;
    }

    /* Machinedata */
    .machinedata{
        display: inline-block;
    }

    /* Machinedata table */
    .machinedata-table{
        display: grid;
        text-align: left;
        grid-template-columns: 25% 75%;
        grid-template-areas: 
            "eqlabel eqcontent"
            "LabelEventid ContentEventid"
            "LabelTimestamp ContentTimestamp"
            "LabelName ContentName";
        line-height: 20px;
        column-gap: 10px;
        color: gray;
        font-size: 12px;
    }
    .eqlabel{
        grid-area: eqlabel;
    }
    .eqcontent{
        grid-area: eqcontent;
    }
    .evlabel{
        grid-area: LabelEventid;
    }
    .evcontent{
        grid-area: ContentEventid;
    }
    .tslabel{
        grid-area: LabelTimestamp;
    }
    .tscontent{
        grid-area: ContentTimestamp;
    }
    .nalabel{
        grid-area: LabelName;
    }
    .nacontent{
        grid-area: ContentName;
    }
    
    
    /* ----------Photo area----------*/
    .photoarea{
        grid-area: photo;
        margin: 15px 0 15px 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "uploadbutton uploadbutton uploadbutton uploadbutton"
            "imageholder imageholder imageholder imagebutton";
    }
    .uploadbutton{
        grid-area: uploadbutton;
        z-index: 1;
        text-align: center;
        grid-template-areas: 
            "openCamera"
            "openGalery";
    }
    .imageholder{
        grid-area: imageholder;
        display: grid;
        align-items: flex-end;
        align-items: center;
        justify-items: center;
        grid-row: 1/3;
        grid-column: 1/4;
    }
    .imagebutton{
        grid-area: imagebutton;
        display: grid;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        grid-column: 4/5;
    }

    #imgpreview {
        max-height: 250px;
        max-width: 220px;
        object-fit: contain;
        border-radius: 13px;
        border: 2px solid #ffffff;
        box-shadow: 4px 7px 7px 0px #403f3f42;
    }

    input[type="file"] {
        display: none;
    }

    /* Open Camera & Galery button*/
    .custom-file-upload {
        display: inline-block;
        padding: 20px 40px;
        text-align: center;
        margin: 5px;
        width: 110px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #373d40;
        border-radius: 5px;
        box-shadow: 4px 7px 7px 0px #00000042;
    }
    .custom-file-upload:hover {
        background-color: #494f53;
        filter: grayscale(1);
        transform: scale(1.03);
    }

    .toolbar{
        display: inline-block;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Delete button */
    .delete{
        width: 50px;
        height: 50px;
        margin: 5px;
        color: #000000;
        background-color: white;
        border: 1px solid #090909;
        border-radius: 5px;
        box-shadow: 4px 7px 7px 0px #908f8f42;
    } 
    .delete:hover {
        background-color: #cc4545;
        transform: scale(1.03);
    }

    /* Delete button icon */
    #deleteIcon {
        width: 25px;
        height: 25px;
    }

    /* Edit button */
    .edit{
        width: 50px;
        height: 50px;
        margin: 5px;
        color: #000000;
        background-color: white;
        border: 1px solid #090909;
        border-radius: 5px;
        box-shadow: 4px 7px 7px 0px #908f8f42;
    } 

    .edit:hover {
        background-color: #9e9e9e;
        transform: scale(1.03);
    }

    /* Edit button icon */
    #editIcon {
        width: 25px;
        height: 25px;
    }

    /* ----------Footer area----------*/
    .footerarea{
        grid-area: footer;
        text-align: center;
        display: grid;
        grid-template-areas: 
            "textarea"
            "footerbuttons";
    }
    .footerbuttons{
        grid-area: footerbuttons;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    /*Commentblock: Commenttext, Commentfiel, Commentcounter*/
    .commentblock {
        text-align: left;
        max-width: 400px;
        margin: 0 auto;
      }
    
    /*Commenttext: Commentheading, Comment "(optional):"*/
    .commenttext{
        display: inline-block;
        font-size: 16px;
    }
    
    /* Commentheading */
    .commentheading{                                   
        color: black;
    }

    /* Comment "(optional):" */
    .optional{
        color: gray;
    }

    /* Comment field */
    #commentfield {
        resize: none;
        overflow: auto;
        margin: 8px 0 -4px 0;
        width: 98%;
        border: 1px solid #6a6a6a;
    }

    /* Comment counter */
    .limit {
        font-size: 12px;
    }

    /*Send button*/
    .send-button{
        padding: 10px 10px;
        text-align: center;
        width: 140px;
        font-size: 12px;
        font-weight: bold;
        color: white;
        background-color: #456f81;
        border-radius: 5px;
        border: 1px solid #333;
        box-shadow: 4px 7px 7px 0px #00000042;
        position: right;
    }
    .send-button:hover {
        background-color: #5a7d8d;
        transform: scale(1.03);
    }
    .send-button.disabled {
        opacity: 0.5;
        pointer-events: none;
    }

/*Smartphones portrait mode*/
@media (orientation: portrait) {
    .layout{
        height: 90vh;
        margin: 0 10px 0 10px;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "photo"
            "footer";
    }
}

/*Smartphones landscape mode*/
@media (orientation: landscape) {
    .layout{
        height: 90vh;
        margin: 0 10px 0 10px;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "photo"
            "footer";
    }
}